pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Only for testing snapshots.
        // maven {
        //     url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        // }
    }
}

include ':gstreamer_java'
include ':app'
rootProject.name = "linux-streaming-client"
