tasks.register('copyGStreamerJava', Copy) {
    from(project.gstJavaDir) {
        include "**/*.java"
    }
    // into layout.buildDirectory.dir("generated/gstreamer_java/org/freedesktop/gstreamer")
    into layout.buildDirectory.dir("gstreamer_java/org/freedesktop/gstreamer")
    includeEmptyDirs = false
}
