plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


// tasks.register('copyGStreamerJava', Copy) {
//     from(project.gstJavaDir) {
//         include "**/*.java"
//     }
//     // into layout.buildDirectory.dir("gstreamer_java/org/freedesktop/gstreamer")
//     into layout.buildDirectory.dir("gstreamer_java/source/gstreamer/main/org/freedesktop/gstreamer")
//     includeEmptyDirs = false
// }
android {
    compileSdk 33

    namespace 'com.plutovr.plutosphere.webrtc_client'
    ndkVersion project.ndkVersion

    defaultConfig {
//        todo
//        python {
//            pip {
//                install "nanopb"
//            }
//        }
        applicationId "com.plutovr.plutosphere.webrtc_client"
        minSdkVersion 26
        // Version 30 breaks loader
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


        // preBuild.dependsOn(copyGStreamerJava)
        // sourceSets.main.java.srcDirs(layout.buildDirectory.dir("gstreamer_java/source/gstreamer/main"))
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared', "-DEIGEN3_INCLUDE_DIR=${project.eigenIncludeDir}", project.gstreamerCMakeArg

            }
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
        }
    }
    buildFeatures {
        prefab true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.0.27'
    // implementation "androidx.annotation:annotation:1.6.0"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation project(path: ':gstreamer_java')
}

