plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


// project.ext.gstreamerJavaDest = layout.buildDirectory.dir("generated/gstreamer_java")
// project.mkdir(project.gstreamerJavaDest.dir("org/freedesktop/gstreamer/androidmedia"))

// tasks.register('copyGStreamerJava', Copy) {
//     from(project.gstJavaDir) {
//         include "**/*.java"
//     }
//     // into layout.buildDirectory.dir("generated/gstreamer_java/org/freedesktop/gstreamer")
//     into layout.buildDirectory.dir("gstreamer_java/org/freedesktop/gstreamer")
//     includeEmptyDirs = false
// }
// tasks.register('copyGStreamerAndroidmediaJava', Copy) {
//     from "${project.gstJavaDir}/androidmedia/GstAmcOnFrameAvailableListener.java",
//             "${project.gstJavaDir}/androidmedia/GstAhcCallback.java",
//             "${project.gstJavaDir}/androidmedia/GstAhsCallback.java"
//     into project.gstreamerJavaDest.dir("org/freedesktop/gstreamer/androidmedia")
// }

android {
    compileSdk 33

    namespace 'com.plutovr.plutosphere.webrtc_client'
    ndkVersion project.ndkVersion

    defaultConfig {
//        todo
//        python {
//            pip {
//                install "nanopb"
//            }
//        }
        applicationId "com.plutovr.plutosphere.webrtc_client"
        minSdkVersion 26
        // Version 30 breaks loader
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


        // preBuild.dependsOn(copyGStreamerJava)
        // preBuild.dependsOn(copyGStreamerAndroidmediaJava)
        // sourceSets.main.java.srcDirs(copyGStreamerJava.destinationDir)

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared', "-DEIGEN3_INCLUDE_DIR=${project.eigenIncludeDir}", project.gstreamerCMakeArg
                //, "-DGST_BASE_DIR=${project.gstreamerBaseDir}", "-DGST_ARCH_DIR=${project.gstreamerArchDir}"

            }
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
        }
    }
    buildFeatures {
        prefab true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.0.27'
    // implementation "androidx.annotation:annotation:1.6.0"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation project(path: ':gstreamer_java')
}



// Add directory containing Java files
// android.sourceSets.main.java.srcDirs += project.gstreamerJavaDest //"${gstArch}/share/gst-android/ndk-build"
//
//ext {
//    // If you are building on Windows, you will need to explicitly set eigenIncludeDir in your
//    // local.properties file since the default value provided below only makes sense on *nix
//    eigenIncludeDir = project.findProperty('eigenIncludeDir') ?: '/usr/include/eigen3'
//}
